version: '3.2'

services:

  gryvatorrelay:
    image: gryvatorrelay:latest
    container_name: 'gryvatorrelay'
    volumes:
      - "./Volumes/Configuration/.tor:/userhome/.tor"
      - "./Volumes/Logs:/var/log/tor"
    ports:
      - 9001:9001
    environment:
      - nickname=MyNickname
      - orport=9001
      - exitrelay=0
      - socksport=0
      - controlsocket=0
      - contactinfo=tor-operator@example.org
      - lognotice=true
      - logdebug=false
