version: '3.2'

services:

  GRYVATorRelay:
    image: 'gryvatorrelay:latest'
    container_name: 'torrelay'
    volumes:
      - ./Logs:/var/log/tor
    ports:
      - 9001:9001
    environment:
      - nickname=myNiceRelay
      - orport=9001
      - exitrelay=0
      - socksport=0
      - controlsocket=0
      - contactinfo=tor-operator@example.org
      - lognotice=true
      - logdebug=false
